export * from './lince-profile.repository';
export * from './equipment-models.repository';
export * from './equipment-patrimonies.repository';
export * from './exam-classes.repository';
export * from './lince-answer-type.repository';
export * from './lince-bundling-params.repository';
export * from './lince-partner.repository';
export * from './lince-profile-exams.repository';
export * from './lince-tip-question.repository';
export * from './lince-tip-user-answer.repository';
export * from './lince-tip-user.repository';
export * from './lince-tip.repository';
export * from './lince-user-profile.repository';
export * from './lince-user.repository';
export * from './lince-webhook.repository';
export * from './users.repository';
